<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sign_in_bg"
        android:scaleType="center"/>


    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <include layout="@layout/transparenttoolbar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Sign In"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/tool">

        <ImageView
            android:id="@+id/sign_in_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_screen_logo" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:textColorHint="@color/white"
            android:background="@null"
            android:textColor="@color/white"
            android:hint="Username"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@color/grey" />


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:background="@null"
            android:textColor="@color/white"
            android:hint="Password"/>


        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@color/grey" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_red_btn"
            android:padding="8dp"/>


        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Forgot your password?"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvHaveAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:padding="8dp"
            android:text="Already have an account?"
            android:textColor="@color/white"/>

    </LinearLayout>



</RelativeLayout>