<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SignUp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            android:src="@drawable/sign_up_bg" />

        <RelativeLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <include layout="@layout/transparenttoolbar" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>




        <LinearLayout
            android:layout_below="@id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="25dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Registration"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_horizontal"/>

            <EditText
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="Full Name (As per NRIC/FIN No.)"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/sign_up_custom_edittext"/>

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="Mobile No."
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/sign_up_custom_edittext"/>

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="Email"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/sign_up_custom_edittext"/>

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="Address"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/sign_up_custom_edittext"/>

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="NRIC/FIN No."
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/sign_up_custom_edittext"/>

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="Date of birth"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/sign_up_custom_edittext"/>

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="Gender"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/sign_up_custom_edittext"/>

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="Nationality"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/sign_up_custom_edittext"/>

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="Highest education level"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/sign_up_custom_edittext"/>

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="Race"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/sign_up_custom_edittext"/>

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="Occupation"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/sign_up_custom_edittext"/>

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="Salary per month"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/sign_up_custom_edittext"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="left">


                <CheckBox
                    android:id="@+id/checkboxTNC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/buttonRed"
                    android:checked="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:text="I have read and agree to the "
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tvTNC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/buttonRed"
                    android:fontFamily="@font/montserrat"
                    android:text="Terms of Use "
                    android:textSize="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="and "
                    android:fontFamily="@font/montserrat"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tvPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/buttonRed"
                    android:layout_gravity="fill"
                    android:text="Privacy Policy "
                    android:fontFamily="@font/montserrat"
                    android:textSize="10sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="left">


                <CheckBox
                    android:id="@+id/checkboxComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/buttonRed"
                    android:checked="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="PDPA comments"
                    android:fontFamily="@font/montserrat"
                    android:textSize="10sp"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/sign_in_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sign_up_logo"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_blue_btn"
                android:padding="8dp"/>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>